{
  "name": "purdy",
  "version": "3.2.0",
  "description": "Pretty print objects in real purdy colors. Allows clearer visualization of objects than you get from most pretty printers due to colors. It will also print out the complete path to an object, something that's extremly useful for debugging. Purdy will also print out the path to access a variable using Hoek format making it useful on accessing values.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -a code -t 100 -v -I Reflect -L"
  },
  "homepage": "https://github.com/danielb2/purdy.js",
  "bugs": "https://github.com/danielb2/purdy.js/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielb2/purdy.js.git"
  },
  "author": "Daniel Bretoi",
  "keywords": [
    "ansi",
    "terminal",
    "colors",
    "pretty",
    "print",
    "color"
  ],
  "license": "MIT",
  "bin": {
    "purdy": "bin/purdy.js"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "lab": "^14.3.4"
  },
  "dependencies": {
    "bossy": "^3.0.4",
    "joi": "^12.0.0",
    "kleur": "^1.0.1",
    "moment": "^2.22.2"
  }
}
